<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Hibernate Search + Elasticsearch quickstart - Quarkus</title>
    <!-- Semantic UI -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" />
    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <style type="text/css">
        .ui.menu .item {
            font-size: 20px;
        }

        .contenido {
            margin-top: 5em;
            border-bottom: 1px solid #CCC;
            border-top: 1px solid #CCC;
            padding-top: 1em;
            padding-bottom: 1em;
        }

        .buscar {
            margin-top: 2em;
        }

        .contenido .meta {
            margin-top: 5px;
            margin-bottom: 15px;
        }
    </style>
    <!-- Load AngularJS -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="index.js"></script>
</head>

<body ng-app="InventarioManagement" ng-controller="InventarioManagementController">
    {! MENU !}
    <div class="ui large top fixed hidden menu">
        <div class="ui container">
            <a class="header item" ng-click="verInicio()">
                <img class="logo" src="img/logo.png" alt="Quarkus logo" style="width:80px;">
                Control de Equipos
            </a>
            <div class="right menu">
                <div class="item" ng-click="verConfiguracion()">
                    <i class="user circle icon"></i>
                </div>
                <div class="item" ng-click="verNotificacion()">
                    <i class="bell icon"></i>
                </div>
            </div>
        </div>
    </div>

    {! configuraciones !}
    <div class="ui modal" id="contenidoConfiguracion">
        <i class="close icon"></i>
        <div class="header">
            Configuraciones
        </div>
        <div class="content">
            <a class="ui teal image label"> Roles: </a>
            {#for item in identity.roles}
            <div class="ui label">
                {item}
            </div>
            {/for}
            <br>
            <a class="ui teal image label"> Credenciales: </a>
            {#for item in identity.credentials}
            {item}
            <br>
            {/for}
            <br>
            <a class="ui teal image label"> Atributos: </a>
            {#for item in identity.getAttributes}

            {item}
            <br>
            {/for}
            <br>

        </div>
        <div class="actions">
        </div>
    </div>

    {! INICIO !}
    <div id="contenidoInicio" class="ui container contenido">
        <h2 class="ui center floated header">Resumenes</h2>
        <div class="ui cards">
            <div class="card" ng-repeat="item in lista">
                <div class="content">
                    <div class="header">{{ item.nombre }}</div>
                    <div class="meta">
                        {{item.cantidad}}
                    </div>
                    <div class="extra content">
                        <div class="ui two buttons">
                            <button class="ui basic blue button" ng-click="ver(item,'contenido')">
                                <i class="eye icon"></i> Ver</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {! EQUIPOS !}
    <div id="contenidoEquipos" class="ui container contenido">
        <div class="content">
            <button class="ui blue labeled icon button" ng-click="EquipoModal('agregar')"><i
                    class="plus circle icon"></i>
                Agregar equipo</button>
            <button class="ui grey labeled icon button" ng-click="verInicio()"><i class="redo icon"></i>
                Resumenes</button>
        </div>
        <h2 class="ui right floated header">Equipos</h2>
        <div class="ui clearing divider">
            <table class="ui celled table">
                <thead>
                    <tr>
                        <th>Modelo</th>
                        <th>Area</th>
                        <th>Estado</th>
                        <th>Marca</th>
                        <th>Tipo Equipo</th>
                        <th>Tags</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="equipo in equipos">
                        <td>{{equipo.modelo}}</td>
                        <td>{{equipo.area.nombre}}</td>
                        <td class="error"><i class="attention icon"></i>{{equipo.estado.nombre}}</td>
                        <td>{{equipo.marca.nombre}}</td>
                        <td>{{equipo.tipoEquipo.nombre}}</td>
                        <td>
                            <div ng-repeat="tag in equipo.tags" class="ui label"> {{tag.nombre}} </div>
                        </td>
                        <td>
                            <button class="ui basic green button" ng-click="editar(equipo,'equipo')"><i
                                    class="pencil alternate icon"></i>
                                Editar</button>
                            <button ng-if="{identity.roles.contains('admin')}" class="ui basic red button"
                                ng-click="eliminar('equipo', equipo)"><i class="trash alternate outline icon"></i>
                                Eliminar</button>
                            <button class="ui basic blue button" ng-click="ver(equipo,'equipo')">
                                <i class="eye icon"></i> Ver</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    {! MODALES !}
    <div class="ui modal" id="modal-ver">
        <i class="close icon"></i>
        <div id="modalHeaderVer" class="header"></div>
        <div class="content">
            <div class="description">
                <h4 class="ui horizontal divider header"><i class="bar chart icon"></i> Especificaciones </h4>
                <form class="ui form" id="equipo-formulario-ver">
                    <table class="ui definition table">
                        <tbody>
                            <tr>
                                <td class="four wide column"><b>Modelo :</b></td>
                                <td>{{formulario.modelo}}</td>
                            </tr>
                            <tr>
                                <td class="four wide column"><b>Voltaje :</b></td>
                                <td>{{formulario.voltaje}}</td>
                            </tr>
                            <tr>
                                <td class="four wide column"><b>Amperaje :</b></td>
                                <td>{{formulario.amperaje}}</td>
                            </tr>
                            <tr>
                                <td class="four wide column"><b>Flipon :</b></td>
                                <td>{{formulario.flipon}}</td>
                            </tr>
                            <tr>
                                <td class="four wide column"><b>Cable Alimentacion :</b></td>
                                <td>{{formulario.cableAlimentacion}}</td>
                            </tr>
                            <tr>
                                <td class="four wide column"><b>Tranformador :</b></td>
                                <td>{{formulario.tranformador}}</td>
                            </tr>
                            <tr>
                                <td class="four wide column"><b>Contactor :</b></td>
                                <td>{{formulario.contactor}}</td>
                            </tr>
                            <tr>
                                <td class="four wide column"><b>Termostato :</b></td>
                                <td>{{formulario.termostato}}</td>
                            </tr>
                            <tr>
                                <td class="four wide column"><b>Tarjeta Electronica :</b></td>
                                <td>{{formulario.tarjetaElectronica}}</td>
                            </tr>
                            <tr>
                                <td class="four wide column"><b>Selector :</b></td>
                                <td>{{formulario.selector}}</td>
                            </tr>
                            <tr>
                                <td class="four wide column"><b>Retardor :</b></td>
                                <td>{{formulario.retardor}}</td>
                            </tr>
                            <tr>
                                <td class="four wide column"><b>Area :</b></td>
                                <td>{{formulario.area.nombre}}</td>
                            </tr>
                            <tr>
                                <td class="four wide column"><b>Estado :</b></td>
                                <td>{{formulario.estado.nombre}}</td>
                            </tr>
                            <tr>
                                <td class="four wide column"><b>Tipo Gas :</b></td>
                                <td>{{formulario.tipoGas.nombre}}</td>
                            </tr>
                            <tr>
                                <td class="four wide column"><b>Capacidad BTU :</b></td>
                                <td>{{formulario.capacidadBTU.nombre}}</td>
                            </tr>
                            <tr>
                                <td class="four wide column"><b>Tipo Filtro Deshidratador :</b></td>
                                <td>{{formulario.tipoFiltroDeshidratador.nombre}}</td>
                            </tr>
                            <tr>
                                <td class="four wide column"><b>Rango Presion Alta :</b></td>
                                <td>
                                    <table class="ui definition table">
                                        <tbody>
                                            <tr>
                                                <td class="three wide column"><b>minimo :</b></td>
                                                <td>{{formulario.rangoPresionAlta.minimo}}</td>
                                            </tr>
                                            <tr>
                                                <td class="three wide column"><b>maximo :</b></td>
                                                <td>{{formulario.rangoPresionAlta.maximo}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="four wide column"><b>Rango Presion Baja :</b></td>
                                <td>
                                    <table class="ui definition table">
                                        <tbody>
                                            <tr>
                                                <td class="three wide column"><b>minimo :</b></td>
                                                <td>{{formulario.rangoPresionBaja.minimo}}</td>
                                            </tr>
                                            <tr>
                                                <td class="three wide column"><b>maximo :</b></td>
                                                <td>{{formulario.rangoPresionBaja.maximo}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="four wide column"><b>PH :</b></td>
                                <td>{{formulario.pH.nombre}}</td>
                            </tr>
                            <tr>
                                <td class="four wide column"><b>Tipo Equipo :</b></td>
                                <td>{{formulario.tipoEquipo.nombre}}</td>
                            </tr>
                            <tr>
                                <td class="four wide column"><b>Presostato Alta :</b></td>
                                <td>{{formulario.presostatoAlta.nombre}}</td>
                            </tr>
                            <tr>
                                <td class="four wide column"><b>Presostato Baja :</b></td>
                                <td>{{formulario.presostatoBaja.nombre}}</td>
                            </tr>
                            <tr>
                                <td class="four wide column"><b>Tipos Motor :</b></td>
                                <td>
                                    <div ng-repeat="tipoMotor in formulario.tiposMotor" class="ui label">
                                        {{tipoMotor.nombre}}
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="four wide column"><b>Tipos Compresor :</b></td>
                                <td>
                                    <div ng-repeat="tipoCompresor in formulario.tiposCompresor" class="ui label">
                                        {{tipoCompresor.nombre}} </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="four wide column"><b>Baterias :</b></td>
                                <td>
                                    <div ng-repeat="bateria in formulario.baterias" class="ui label"> {{bateria.nombre}}
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="four wide column"><b>Tags :</b></td>
                                <td>
                                    <div ng-repeat="tag in formulario.tags" class="ui label"> {{tag.nombre}} </div> <br>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </div>
        </div>
    </div>

    <div class="ui modal" id="modal-editar">
        <i class="close icon"></i>
        <div id="modalHeaderEditar" class="header"></div>
        <div class="content">
            <div class="description">
                <h4 class="ui horizontal divider header"><i class="bar chart icon"></i> Especificaciones </h4>
                <form class="ui form" id="equipo-formulario-editar">
                    <table class="ui definition table">
                        <tbody>
                            <tr>
                                <td class="four wide column"><b>Area :*</b></td>
                                <td>
                                    <select class="ui dropdown" ng-model="formulario.area"
                                        ng-options="area as area.nombre for area in areas track by area.id">
                                    </select>

                                </td>
                            </tr>
                            <tr>
                                <td class="four wide column"><b>Estado :*</b></td>
                                <td>
                                    <select class="ui dropdown" ng-model="formulario.estado"
                                        ng-options="estado as estado.nombre for estado in estados track by estado.id">
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="four wide column"><b>Tipo Gas :*</b></td>
                                <td>
                                    <select class="ui dropdown" ng-model="formulario.tipoGas"
                                        ng-options="tipoGas as tipoGas.nombre for tipoGas in tiposGas track by tipoGas.id">
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="four wide column"><b>Capacidad BTU :*</b></td>
                                <td>
                                    <select class="ui dropdown" ng-model="formulario.capacidadBTU"
                                        ng-options="capacidadBTU as capacidadBTU.nombre for capacidadBTU in capacidadesBTU track by capacidadBTU.id">
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="four wide column"><b>Tipo Filtro Deshidratador :*</b></td>
                                <td>
                                    <select class="ui dropdown" ng-model="formulario.tipoFiltroDeshidratador"
                                        ng-options="tipoFiltroDeshidratador as tipoFiltroDeshidratador.nombre for tipoFiltroDeshidratador in tiposFiltroDeshidratador track by tipoFiltroDeshidratador.id">
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="four wide column"><b>PH :*</b></td>
                                <td>
                                    <select class="ui dropdown" ng-model="formulario.pH"
                                        ng-options="pH as pH.nombre for pH in pHs track by pH.id">
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="four wide column"><b>Tipo Equipo :*</b></td>
                                <td>
                                    <select class="ui dropdown" ng-model="formulario.tipoEquipo"
                                        ng-options="tipoEquipo as tipoEquipo.nombre for tipoEquipo in tiposEquipo track by tipoEquipo.id">
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="four wide column"><b>Presostato Alta :*</b></td>
                                <td>
                                    <select class="ui dropdown" ng-model="formulario.presostatoAlta"
                                        ng-options="presostatoAlta as presostatoAlta.nombre for presostatoAlta in presostatos track by presostatoAlta.id">
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="four wide column"><b>Presostato Baja :*</b></td>
                                <td>
                                    <select class="ui dropdown" ng-model="formulario.presostatoBaja"
                                        ng-options="presostatoBaja as presostatoBaja.nombre for presostatoBaja in presostatos track by presostatoBaja.id">
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="four wide column"><b>Modelo :*</b></td>
                                <td><input type="text" name="modelo" placeholder="modelo" ng-model="formulario.modelo"
                                        required></td>
                            </tr>
                            <tr>
                                <td class="four wide column"><b>Voltaje :</b></td>
                                <td><input type="text" name="modelo" placeholder="modelo" ng-model="formulario.voltaje"
                                        required></td>
                            </tr>
                            <tr>
                                <td class="four wide column"><b>Amperaje :</b></td>
                                <td><input type="text" name="modelo" placeholder="modelo" ng-model="formulario.amperaje"
                                        required></td>
                            </tr>
                            <tr>
                                <td class="four wide column"><b>Flipon :</b></td>
                                <td><input type="text" name="modelo" placeholder="modelo" ng-model="formulario.flipon"
                                        required></td>
                            </tr>
                            <tr>
                                <td class="four wide column"><b>Cable Alimentacion :</b></td>
                                <td><input type="text" name="modelo" placeholder="modelo"
                                        ng-model="formulario.cableAlimentacion" required></td>
                            </tr>
                            <tr>
                                <td class="four wide column"><b>Tranformador :</b></td>
                                <td><input type="text" name="modelo" placeholder="modelo"
                                        ng-model="formulario.tranformador" required></td>
                            </tr>
                            <tr>
                                <td class="four wide column"><b>Contactor :</b></td>
                                <td><input type="text" name="modelo" placeholder="modelo"
                                        ng-model="formulario.contactor" required></td>
                            </tr>
                            <tr>
                                <td class="four wide column"><b>Termostato :</b></td>
                                <td><input type="text" name="modelo" placeholder="modelo"
                                        ng-model="formulario.termostato" required></td>
                            </tr>
                            <tr>
                                <td class="four wide column"><b>Tarjeta Electronica :</b></td>
                                <td><input type="text" name="modelo" placeholder="modelo"
                                        ng-model="formulario.tarjetaElectronica" required></td>
                            </tr>
                            <tr>
                                <td class="four wide column"><b>Selector :</b></td>
                                <td><input type="text" name="modelo" placeholder="modelo" ng-model="formulario.selector"
                                        required></td>
                            </tr>
                            <tr>
                                <td class="four wide column"><b>Retardor :</b></td>
                                <td><input type="text" name="modelo" placeholder="modelo" ng-model="formulario.retardor"
                                        required></td>
                            </tr>
                            <tr>
                                <td class="four wide column"><b>Rango Presion Alta :</b></td>
                                <td>
                                    <table class="ui definition table">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <select class="ui dropdown" ng-model="formulario.rangoPresionAlta"
                                                        ng-options="rangoPresionAlta as 'Min: ' + rangoPresionAlta.minimo + ', Max: ' + rangoPresionAlta.maximo for rangoPresionAlta in rangosPresion track by rangoPresionAlta.id">
                                                    </select>
                                                </td>
                                            </tr>

                                            <tr>
                                                <div
                                                    ng-click="agregarRangoPresion(formulario.rangoPresionAlta,'rangoPresionAlta')">
                                                    <i class="plus square icon"></i>
                                                </div>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="four wide column"><b>Rango Presion Baja :</b></td>
                                <td>
                                    <table class="ui definition table">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <select class="ui dropdown" ng-model="formulario.rangoPresionBaja"
                                                        ng-options="rangoPresionBaja as 'Min: ' + rangoPresionBaja.minimo + ', Max: ' + rangoPresionBaja.maximo for rangoPresionBaja in rangosPresion track by rangoPresionBaja.id">
                                                    </select>
                                                </td>
                                            </tr>

                                            <tr>
                                                <div
                                                    ng-click="agregarRangoPresion(formulario.rangoPresionBaja,'rangoPresionBaja')">
                                                    <i class="plus square icon"></i>
                                                </div>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="four wide column"><b>Tipos Motor :</b></td>
                                <td>
                                    <div ng-repeat="tipoMotor in formulario.tiposMotor" class="ui label">
                                        {{tipoMotor.nombre}} <i class="close icon"
                                            ng-click="eliminarTipoMotor(tipoMotor)"></i></div>
                                    <div class="ui label" ng-click="mostrarModalTipoMotor()"><i
                                            class="plus square icon"></i>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="four wide column"><b>Tipos Compresor :</b></td>
                                <td>
                                    <div ng-repeat="tipoCompresor in formulario.tiposCompresor" class="ui label">
                                        {{tipoCompresor.nombre}} <i class="close icon"
                                            ng-click="eliminarTipoCompresor(tipoCompresor)"></i></div>
                                    <div class="ui label" ng-click="mostrarModalTipoCompresor()"><i
                                            class="plus square icon"></i>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="four wide column"><b>Baterias :</b></td>
                                <td>
                                    <div ng-repeat="bateria in formulario.baterias" class="ui label">
                                        {{bateria.nombre}} <i class="close icon"
                                            ng-click="eliminarBateria(bateria)"></i></div>
                                    <div class="ui label" ng-click="mostrarModalBateria()"><i
                                            class="plus square icon"></i>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="four wide column"><b>Tags :</b></td>
                                <td>
                                    <div ng-repeat="tag in formulario.tags" class="ui label">
                                        {{tag.nombre}} <i class="close icon"
                                            ng-click="eliminarTag(tag)"></i></div>
                                    <div class="ui label" ng-click="mostrarModalTag()"><i
                                            class="plus square icon"></i>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </div>
        </div>
        <div class="actions">
            <button type="submit" class="ui positive right labeled icon button" form="author-form"
                ng-click="">
                <i class="checkmark icon"></i>
                Guardar
            </button>
        </div>
    </div>

    <div class="ui modal" id="modal-rangoPresion">
        <i class="close icon"></i>
        <div class="content">
            <div class="description">
                <h4 class="ui horizontal divider header"><i class="bar chart icon"></i> Nuevo Rango Presion </h4>
                <form class="ui form" id="rangoPresion-formulario-editar">
                    <input type="hidden" name="rangoPresionId" ng-model="formulario.rangoPresion.id" />
                    <table class="ui definition table">
                        <tbody>
                            <tr>
                                <td class="four wide column"><b>Rango Presion:</b></td>
                                <td>
                                    <table class="ui definition table">
                                        <tbody>
                                            <tr>
                                                <td class="three wide column"><b>minimo :</b></td>
                                                <td><input type="number" name="minimo" placeholder="minimo"
                                                        ng-model="formulario.rangoPresion.minimo" required></td>
                                            </tr>
                                            <tr>
                                                <td class="three wide column"><b>maximo :</b></td>
                                                <td><input type="number" name="maximo" placeholder="maximo"
                                                        ng-model="formulario.rangoPresion.maximo" required></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </div>
        </div>
        <div class="actions">
            <button type="submit" class="ui positive right labeled icon button" form="author-form"
                ng-click="guardarRangoPresion()">
                <i class="checkmark icon"></i>
                Guardar
            </button>
        </div>
    </div>

    <div class="ui modal" id="modal-tipoMotor">
        <i class="close icon"></i>
        <div class="content">
            <div class="description">
                <h4 class="ui horizontal divider header"><i class="bar chart icon"></i> Nuevo Tipo de Motor </h4>
                <div id="contenidoEquipos" class="ui container contenido">
                    <div class="content">
                        <button class="ui blue labeled icon button" ng-click="agregarTipoMotor()"><i
                                class="plus circle icon"></i>
                            Agregar Tipo de Motor</button>
                        <table class="ui celled table">
                            <thead>
                                <tr>
                                    <th>Nombre</th>
                                    <th>Capacidad</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="tipoMotor in tiposMotor">
                                    <td>{{tipoMotor.nombre}}</td>
                                    <td>{{tipoMotor.capacidad}}</td>
                                    <td>
                                        <button ng-if="existeTipoMotor(tipoMotor)" class="ui basic green button"
                                            ng-click="seleccionarTipoMotor(tipoMotor)"><i
                                                class="pencil alternate icon"></i>
                                            Seleccionar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="ui horizontal divider"></div>
                        <form ng-if="esAgregarTipoMotor" class="ui form" id="tipoMotor-formulario-editar">
                            <input type="hidden" name="tipoMotorId" ng-model="formulario.tipoMotor.id" />
                            <table class="ui definition table">
                                <tbody>
                                    <tr>
                                        <td class="four wide column"><b>Nombre :</b></td>
                                        <td><input type="text" name="nombre" placeholder="nombre"
                                                ng-model="formulario.tipoMotor.nombre" required></td>
                                    </tr>
                                    <tr>
                                        <td class="four wide column"><b>Capacidad :</b></td>
                                        <td><input type="text" name="capacidad" placeholder="capacidad"
                                                ng-model="formulario.tipoMotor.capacidad" required></td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="actions">
            <button type="submit" class="ui positive right labeled icon button" form="author-form"
                ng-click="guardarTipoMotor()">
                <i class="checkmark icon"></i>
                Guardar
            </button>
        </div>
    </div>

    <div class="ui modal" id="modal-tipoCompresor">
        <i class="close icon"></i>
        <div class="content">
            <div class="description">
                <h4 class="ui horizontal divider header"><i class="bar chart icon"></i> Nuevo Tipo de Compresor </h4>
                <div id="contenidoTipoCompresor" class="ui container contenido">
                    <div class="content">
                        <button class="ui blue labeled icon button" ng-click="agregarTipoCompresor()"><i
                                class="plus circle icon"></i>
                            Agregar Tipo de Compresor</button>
                        <table class="ui celled table">
                            <thead>
                                <tr>
                                    <th>Nombre</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="tipoCompresor in tiposCompresor">
                                    <td>{{tipoCompresor.nombre}}</td>
                                    <td>
                                        <button ng-if="existeTipoCompresor(tipoCompresor)" class="ui basic green button"
                                            ng-click="seleccionarTipoCompresor(tipoCompresor)"><i
                                                class="pencil alternate icon"></i>
                                            Seleccionar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="ui horizontal divider"></div>
                        <form ng-if="esAgregarTipoCompresor" class="ui form" id="tipoCompresor-formulario-editar">
                            <input type="hidden" name="tipoMotorId" ng-model="formulario.tipoCompresor.id" />
                            <table class="ui definition table">
                                <tbody>
                                    <tr>
                                        <td class="four wide column"><b>Nombre :</b></td>
                                        <td><input type="text" name="nombre" placeholder="nombre"
                                                ng-model="formulario.tipoCompresor.nombre" required></td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="actions">
            <button type="submit" class="ui positive right labeled icon button" form="author-form"
                ng-click="guardarTipoCompresor()">
                <i class="checkmark icon"></i>
                Guardar
            </button>
        </div>
    </div>

    <div class="ui modal" id="modal-bateria">
        <i class="close icon"></i>
        <div class="content">
            <div class="description">
                <h4 class="ui horizontal divider header"><i class="bar chart icon"></i> Nueva Bateria </h4>
                <div id="contenidoBaterias" class="ui container contenido">
                    <div class="content">
                        <button class="ui blue labeled icon button" ng-click="agregarBateria()"><i
                                class="plus circle icon"></i>
                            Agregar Bateria</button>
                        <table class="ui celled table">
                            <thead>
                                <tr>
                                    <th>Nombre</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="bateria in baterias">
                                    <td>{{bateria.nombre}}</td>
                                    <td>
                                        <button ng-if="existeBateria(bateria)" class="ui basic green button"
                                            ng-click="seleccionarBateria(bateria)"><i
                                                class="pencil alternate icon"></i>
                                            Seleccionar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="ui horizontal divider"></div>
                        <form ng-if="esAgregarBateria" class="ui form" id="bateria-formulario-editar">
                            <input type="hidden" name="bateriaId" ng-model="formulario.bateria.id" />
                            <table class="ui definition table">
                                <tbody>
                                    <tr>
                                        <td class="four wide column"><b>Nombre :</b></td>
                                        <td><input type="text" name="nombre" placeholder="nombre"
                                                ng-model="formulario.bateria.nombre" required></td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="actions">
            <button type="submit" class=    "ui positive right labeled icon button" form="author-form"
                ng-click="guardarBateria()">
                <i class="checkmark icon"></i>
                Guardar
            </button>
        </div>
    </div>

    <div class="ui modal" id="modal-tag">
        <i class="close icon"></i>
        <div class="content">
            <div class="description">
                <h4 class="ui horizontal divider header"><i class="bar chart icon"></i> Nuevo Tag </h4>
                <div id="contenidoTag" class="ui container contenido">
                    <div class="content">
                        <button class="ui blue labeled icon button" ng-click="agregarTag()"><i
                                class="plus circle icon"></i>
                            Agregar Tag</button>
                        <table class="ui celled table">
                            <thead>
                                <tr>
                                    <th>Nombre</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="tag in tags">
                                    <td>{{tag.nombre}}</td>
                                    <td>
                                        <button ng-if="existeTag(tag)" class="ui basic green button"
                                            ng-click="seleccionarTag(tag)"><i
                                                class="pencil alternate icon"></i>
                                            Seleccionar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="ui horizontal divider"></div>
                        <form ng-if="esAgregarTag" class="ui form" id="tag-formulario-editar">
                            <input type="hidden" name="tagId" ng-model="formulario.tag.id" />
                            <table class="ui definition table">
                                <tbody>
                                    <tr>
                                        <td class="four wide column"><b>Nombre :</b></td>
                                        <td><input type="text" name="nombre" placeholder="nombre"
                                                ng-model="formulario.tag.nombre" required></td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="actions">
            <button type="submit" class=    "ui positive right labeled icon button" form="author-form"
                ng-click="guardarTag()">
                <i class="checkmark icon"></i>
                Guardar
            </button>
        </div>
    </div>

</body>

</html>