<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Control de Equipos</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" />
    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <style type="text/css">
        .hidden.menu {
            display: none;
        }

        .masthead.segment {
            min-height: 700px;
            padding: 1em 0em;
        }

        .masthead .logo.item img {
            margin-right: 1em;
        }

        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }

        .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }

        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe {
            padding: 8em 0em;
        }

        .ui.vertical.stripe h3 {
            font-size: 2em;
        }

        .ui.vertical.stripe .button+h3,
        .ui.vertical.stripe p+h3 {
            margin-top: 3em;
        }

        .ui.vertical.stripe .floated.image {
            clear: both;
        }

        .ui.vertical.stripe p {
            font-size: 1.33em;
        }

        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }

        .quote.stripe.segment {
            padding: 0em;
        }

        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }

            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }

            .secondary.pointing.menu .toc.item {
                display: block;
            }

            .masthead.segment {
                min-height: 350px;
            }

            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }

            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }
    </style>
    <script>
        $(document)
            .ready(function () {

                // fix menu when passed
                $('.masthead')
                    .visibility({
                        once: false,
                        onBottomPassed: function () {
                            $('.fixed.menu').transition('fade in');
                        },
                        onBottomPassedReverse: function () {
                            $('.fixed.menu').transition('fade out');
                        }
                    })
                    ;

                // create sidebar and attach to menu open
                $('.ui.sidebar')
                    .sidebar('attach events', '.toc.item')
                    ;

            })
            ;
    </script>
</head>

<body class="pushable">
    <!-- Following Menu -->
    <div class="ui large top fixed hidden menu">
        <div class="ui container">
            <div class="right menu">
                <div class="item">
                    <a class="ui button" href="/controlmantenimiento">Iniciar Sesion</a>
                </div>
            </div>
        </div>
    </div>


    <!-- Page Contents -->
    <div class="pusher">
        <div class="ui vertical masthead center aligned segment" style="background-color: yellowgreen;">

            <div class="ui container">
                <div class="ui large secondary pointing menu">
                    <div class="right item">
                        <a class="ui button" href="/controlmantenimiento">Iniciar Sesion</a>
                    </div>
                </div>
            </div>

            <div class="ui text container">
                <h1 class="ui inverted header">
                    Control de Equipos
                </h1>
                <h2>Aplicacion para gestion de Mantenimiento de Equipos</h2>
            </div>

        </div>

        <div class="ui vertical stripe segment">
            <div class="ui middle aligned stackable grid container">
                <div class="row">
                    <div class="eight wide column">
                        <h3 class="ui header">Ingenio Magdalena</h3>
                        <p>Es una empresa guatemalteca que se dedica a la producción y comercialización de productos
                            derivados de la caña de azúcar.</p>
                        <h3 class="ui header">Mision:</h3>
                        <p>Producimos y transformamos la caña de azúcar de forma sostenible, desarrollando productos de
                            valor agregado para mejorar la calidad de vida de las personas.</p>
                    </div>
                    <div class="six wide right floated column">
                        <img src="img/logo_magdalena.png" class="ui large bordered rounded image">
                    </div>
                </div>
                <div class="row">
                    <div class="center aligned column">
                        <a class="ui huge button" href="https://www.imsa.com.gt/">mas informacion</a>
                    </div>
                </div>
            </div>
        </div>

        <h4 class="ui horizontal divider">
            <a>Proyecto Graduación</a>
        </h4>

        <div class="ui vertical stripe quote segment">
            <div class="ui equal width stackable internally celled grid">
                <div class="center aligned row">
                    <div class="column">
                        <h3>"Implementacion de Quarkus para el sistema de control de mantenimiento de equipos
                            industriales"</h3>
                    </div>
                    <div class="column">
                        <h3>Universidad Mariano Gálvez de Guatemala</h3>
                        <p>
                            <img src="img/umg.jpeg" class="ui avatar image"> <b>2023</b>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="ui vertical stripe segment">
            <div class="ui text container">
                <h3 class="ui header">Objetivo</h3>
                <p>Diseñar e implementar un sistema para el control de equipos industriales dentro del Área de Equipos
                    Industriales y Aires Acondicionados utilizando la tecnología Quarkus para tener un manejo más
                    eficiente de la información que se desea dentro del sector azucarero.
                    <br><br>● Mejorar la información de los equipos industriales para cuando la información sea requerida
                    por los jefes, cuando se requiera datos importantes de los equipos industriales.
                    <br><br>● Mejorar rendimiento de requerimiento de los equipos para poder evitar fallas de los equipos
                    industriales y poder determinar ese problema a tratar.
                </p>
                <h4 class="ui horizontal header divider">
                    <a>Tecnologias</a>
                </h4>
                <h3 class="ui header"><a href="https://quarkus.io/get-started/">Quarkus</a></h3>
                <h3 class="ui header"><a href="https://hibernate.org/">Hibernate</a></h3>
                <h3 class="ui header"><a href="https://www.elastic.co/elasticsearch/">Elasticsearch</a></h3>
                <h3 class="ui header"><a
                        href="https://quarkus.io/extensions/io.quarkiverse.quinoa/quarkus-quinoa">Quinoa</a></h3>
                <h3 class="ui header"><a href="https://angular.io/">Angular</a></h3>
                <h3 class="ui header"><a href="https://semantic-ui.com/">semantic</a></h3>
            </div>
        </div>

        <div class="ui vertical footer segment" style="background-color: yellowgreen;">
            <div class="ui container">
                <div class="ui stackable inverted divided equal height stackable grid">
                    <div class="three wide column">
                        <div class="ui link list">
                            Estudiante: Erick Juarez
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>